# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ./Nord.conf
#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

 font_family      Hack Nerd Font
 bold_font        auto
 italic_font      auto
 bold_italic_font auto



# enabled_layouts *
enabled_layouts Tall
#: The enabled window layouts. A comma separated list of layout names.
#: The special value all means all layouts. The first listed layout
#: will be used as the startup layout. Default configuration is all
#: layouts in alphabetical order. For a list of available layouts, see
#: the https://sw.kovidgoyal.net/kitty/index.html#layouts.

map shift+cmd+d close_window

