# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/nikko31/
	..
1598430886
'b
	/home/nikko31/bin/
	..
1598430886
'h
	/home/nikko31/
	..
1598430886
'z
	/home/nikko31/.config/vifm
	..
1598430886

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/nikko31
	..
0
d/home
	nikko31
2
d/
	mnt
8
d/mnt
	home_dir
5
d/mnt/home_dir
	.config
2
d/mnt/home_dir/.config
	..
0
d/mnt/home_dir
	.config
2
d/mnt
	home_dir
8
d/
	home
4
d

# Right window history (oldest to newest):
D/home/nikko31
	..
0
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):
/,config

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
